SELECT
  OBSRVTN_DSPLY_TXT,
  REGEXP_SUBSTR(TO_VARCHAR(OBSRVTN_DSPLY_TXT), '^[0-9]+(.)', 1, 1, 'e', 1) AS sep_char,
  UNICODE(REGEXP_SUBSTR(TO_VARCHAR(OBSRVTN_DSPLY_TXT), '^[0-9]+(.)', 1, 1, 'e', 1)) AS sep_unicode
FROM S01_HOSCDA.HOSCDA_ALLPHI.HLTH_OS_CDA_OBSRVTN_VAL_CD_RFRNC
WHERE REGEXP_LIKE(TO_VARCHAR(OBSRVTN_DSPLY_TXT), '^[0-9]+')
LIMIT 50;

SELECT COUNT(*) AS cnt
FROM S01_HOSCDA.HOSCDA_ALLPHI.HLTH_OS_CDA_OBSRVTN_VAL_CD_RFRNC
WHERE REGEXP_LIKE(
  TO_VARCHAR(OBSRVTN_DSPLY_TXT),
  '^[0-9]+\s*[^0-9A-Za-z]+\s*[A-Za-z]{2}\b'
);